# sherlock

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-release.apk
app/src/main/assets/zh/: AppWhiteList_help.html  about.html  help.html
app/src/main/res/anim/: fade.xml  first_use_block_anim.xml  hold.xml  leading_installlayout_out.xml  leading_installlayout_out1.xml  leading_settinglayout_in.xml  leading_toplayout_in.xml  leading_toplayout_out.xml
app/src/main/res/drawable/: appwidget_service_state_background.xml  donate_image_bg.xml  ic_about.xml  ic_header_ico_shortcut.xml  ic_mood.xml  ic_nav_setting.xml  ic_share.xml  ic_unlock.xml  ic_whitelist.xml  plug_in.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_control_by_other_setting.xml  activity_diy_float_view.xml  activity_diy_float_view_detail.xml  activity_limit_unlock_setting.xml  activity_main.xml  activity_mode_list.xml  activity_random_cipher.xml  activity_shortcuts.xml  activity_test.xml  activity_uninstall.xml  alarm_list.xml  alarm_list_item.xml  alarm_setting_timepicker_dialogview.xml  alarm_setting_view.xml  app_white_view.xml  bottom_card_view.xml  cipher_input.xml  cipher_reset.xml  color_picker_dialog.xml  color_picker_dialog_gridview_child_view.xml  control_by_other_password_input_view.xml  cotent_main.xml  diy_floatview_detail_dialog.xml  float_view.xml  float_view_applist_gradview_item.xml  help_about_view.xml  include_toolbar.xml  leading.xml  listview_item_app.xml  lockserver_ui.xml  nav_header_main.xml  service_state_widget.xml  set_time_recheck_dialog_view.xml  setting_view.xml  shortcuts_list_item.xml  time_set_cutdown_view.xml  time_set_layout.xml  time_set_timer_view.xml  updata_web.xml
app/src/main/res/menu/: activity_applist_menu.xml  activity_forceunlock_diy_menu.xml  activity_forceunlock_random_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: control_by_other_preference_dependencies.xml  detection_service_config.xml  diy_floatview_dependencies.xml  limit_unlock_preference_dependencies.xml  policy_set.xml  service_state_widget_info.xml  setting_preference_dependencies.xml  (+1 more)
(+132 files in other folders)
