<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="1000"
        android:fromAlpha="1"
        android:toAlpha="0" />
    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="-600"
        android:toYDelta="0" />
    <scale
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXScale="0.5"
        android:toXScale="0.5"

        android:fromYScale="0.5"
        android:toYScale="0.5"

        android:pivotX="50%"
        android:pivotY="50%"

        android:duration="1000"
        />
</set>