<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="应用自定义">
        <menu>
            <item
                android:id="@+id/drawerIDForceUnlockCipher"
                android:icon="@drawable/ic_unlock"
                android:title="强制解锁密码" />

            <item
                android:id="@+id/drawerIDModeOperate"
                android:icon="@drawable/ic_whitelist"
                android:title="模式设置" />
<!--            <item
                android:id="@+id/drawerIDPlugIn"
                android:icon="@drawable/plug_in"
                android:title="插件管理"/>-->

<!--            <item
                android:id="@+id/drawerIDShortcuts"
                android:icon="@drawable/ic_header_ico_shortcut"
                android:title="Shortcuts"
                android:visible="true" />-->
            <item
                android:id="@+id/drawerIDSetting"
                android:icon="@drawable/ic_nav_setting"
                android:title="设置" />
        </menu>
    </item>
    <item android:title="应用相关">
        <menu>
            <item
                android:id="@+id/drawerIDDonate"
                android:icon="@drawable/ic_mood"
                android:title="投食"
                android:visible="true" />
            <item
                android:id="@+id/drawerIDShareApp"
                android:icon="@drawable/ic_share"
                android:title="分享" />
            <item
                android:id="@+id/drawerIDAboutApp"
                android:icon="@drawable/ic_about"
                android:title="关于" />
        </menu>
    </item>

</menu>
