<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarColor"
    android:fitsSystemWindows="true">

    <LinearLayout

        android:layout_width="fill_parent"

        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <include
            layout="@layout/include_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">


            <ListView
                android:id="@+id/ShortcutListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:dividerHeight="0dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/ShortcutListNoItemShowTv"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="暂时没有Shortcut。。。"
                android:textSize="16sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/ShortcutListfloatActionButtonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"
                android:src="@mipmap/ic_plus" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>