<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center">

	<com.wocao.sherlock.Widget.CircleColorView
		android:id="@+id/ColorPickerCircleColorView"
		android:layout_width="50dip"

		android:layout_height="50dip"
		android:layout_margin="5dp" />

	<TextView
		android:id="@+id/ColorPickerColorNameTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:maxWidth="80dp"
		android:singleLine="true"
		android:text="文本" />

</LinearLayout>

