<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FloatViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.wocao.sherlock.Setting.DiyFloatView.Widget.MovableTextView
        android:id="@+id/lockserverUICoutdownTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:text="标准模式 3小时45分4秒"
        android:textColor="#958787" />

    <com.wocao.sherlock.Setting.DiyFloatView.Widget.MovableTextClock
        android:id="@+id/lockserverTCTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:textColor="@color/InputLayoutHintColor"
        android:textSize="60sp"
        tools:ignore="NewApi" />

    <com.wocao.sherlock.Setting.DiyFloatView.Widget.MovableTextClock
        android:id="@+id/lockserverTCData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:format12Hour="yyyy-MM-dd EE"
        android:format24Hour="yyyy-MM-dd EE"
        android:textColor="#ffffff"
        android:textSize="14sp"
        tools:ignore="NewApi" />

    <com.wocao.sherlock.Setting.DiyFloatView.Widget.MovableTextView
        android:id="@+id/lockserverTVMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:gravity="center"
        android:text="这是座右铭文本框"
        android:textColor="#898989"
        android:textSize="16sp" />

    <Button
        android:id="@+id/LockUIForceButtonLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000" />

    <Button
        android:id="@+id/LockUIForceButtonRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#00000000" />

    <com.wocao.sherlock.Widget.BottomCard
        android:id="@+id/BottomCardTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>