<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/gridviewchildviewImageView"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/gridviewchildviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="80dp"
        android:singleLine="true"
        android:text="文本" />

</LinearLayout>