<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/lockserverUILayout">

    <TextView
        android:id="@+id/lockserverUICoutdownTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="2天3小时45分4秒 标准模式"
        android:textColor="#958787" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/lockserverUICoutdownTV"
        android:id="@+id/lockserverUITimeDisplayLayout"
        android:visibility="visible">

        <TextClock
            android:id="@+id/lockserverTCTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:textColor="@color/InputLayoutHintColor"
            android:textSize="55sp" />

        <TextClock
            android:id="@+id/lockserverTCData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:format12Hour="yyyy-MM-dd EE"
            android:format24Hour="yyyy-MM-dd EE"
            android:textColor="#ffffff" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/lockserverUICoutdownTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白名单"
            android:id="@+id/lockserverTVWhitelist"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/lockserverTVUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="解锁" />

        <SeekBar
            android:id="@+id/lockserverSeekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toLeftOf="@+id/lockserverTVUnlock"
            android:layout_toRightOf="@+id/lockserverTVWhitelist"
            android:indeterminate="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/relativeLayout">

        <TextView
            android:id="@+id/lockserverTVMotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="这是座右铭文本框"
            android:textColor="#898989"
            android:textSize="16sp" />

        <Button
            android:id="@+id/LockUIForceButtonLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00000000" />

        <Button
            android:id="@+id/LockUIForceButtonRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#00000000" />
    </RelativeLayout>

</RelativeLayout>