<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/appwidget_service_state_background">

        <ImageView
            android:id="@+id/AppWidgetServiceStateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/AppWidgetServiceStateUnlockButton"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="解锁"
            android:textColor="#424141"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/AppWidgetServiceStateIcon"
            android:layout_toLeftOf="@+id/AppWidgetServiceStateUnlockButton"
            android:layout_toRightOf="@+id/AppWidgetServiceStateIcon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="false"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/AppWidgetServiceStateModeName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/AppWidgetServiceStateNotRunning"
                                    android:textColor="#2a2a2a"
                                    android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/AppWidgetServiceStateTimeDisplay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="预计还有1时50分17秒结束"
                                    android:textColor="#656565"
                                    android:textSize="11sp" />
                        </LinearLayout>
                </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AppWidgetStateServiceNotRunningLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/AppWidgetServiceStateIcon"
            android:background="#ffffff">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="false"
                    android:paddingRight="60dp"
                    android:text="@string/AppWidgetServiceStateNotRunning"
                    android:textColor="#323232" />
        </RelativeLayout>

</RelativeLayout>